<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="true" id="31bf-eb23-33a-3d65" name="Daemon Library" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="77" revision="8" battleScribeVersion="2.03" type="catalogue" authorName="a">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="002f-0e40-9d49-2a22" name="The Ætheric Dominion (X)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cac0-a762-8967-dd7d" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="243c-846d-6096-63f8" type="max"/>
      </constraints>
      <rules>
        <rule id="bbb3-5b4d-79fb-d4f5" name="The Ætheric Dominion (X)" publicationId="8775-88f5-cfdd-24f6" hidden="false">
          <description>- Units with this rule gain additional rules/abilities specific to their Ætheric Dominion (X) variant.
- A unit can only have one variant; models with different variants can't join the same unit.
- Units without a listed variant must select one during army selection (free); choice is permanent.
- All units in a Detachment must share the same Ætheric Dominion (X).
- Lords of War from the Ruinstorm Daemon Army List can select any variant, even if different from the Primary Detachment's.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="ca6c-e8cf-7bc1-eaa0" name="Encroaching Ruin" hidden="false" collective="false" import="true" type="upgrade" publicationId="8775-88f5-cfdd-24f6" page="3">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b96-95de-21aa-94f4" type="max"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5b94-5ed5-4856-5d3d"/>
          </constraints>
          <rules>
            <rule id="4438-874e-901d-f86" name="Encroaching Ruin" publicationId="8775-88f5-cfdd-24f6" page="3" hidden="false">
              <description>- All-Daemon units failing Morale: 1 auto Wound (no saves) instead of D3.
- Gains Move Through Cover.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="3444-b4fd-578d-804" name="Move Through Cover" hidden="false" targetId="2b6f-bfec-759e-1746" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="0" field="1b96-95de-21aa-94f4">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8ed0-3582-f536-c48e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3d70-1d54-a791-ac60" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e4fb-66cd-e07d-609b" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="9508-8124-d34a-500a" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b7db-bf16-47c5-dc05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1214-3abe-c6d1-2038" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="945c-b969-75eb-19d9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink targetId="c42-1919-c37e-51f0" id="4d2b-fa7e-23d0-80f8" primary="false" name="Encroaching Ruin"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="3d70-1d54-a791-ac60" name="Heedless Slaughter" hidden="false" collective="false" import="true" type="upgrade" publicationId="8775-88f5-cfdd-24f6" page="3">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15a6-3993-5dd2-b14" type="max"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5d04-bd7d-dced-173a"/>
          </constraints>
          <rules>
            <rule id="a57e-1003-3f17-d12e" name="Heedless Slaughter" publicationId="8775-88f5-cfdd-24f6" page="3" hidden="false">
              <description>- All-[Heedless Slaughter] unit must declare a Charge if any enemy unit is within 8" at start of Assault phase (player chooses target if multiple eligible).
- Can't Charge a different unit than one targeted by Shooting that phase.
- +1 Combat Resolution (cumulative).
- +1 to Sweeping Advance rolls.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="0" field="15a6-3993-5dd2-b14">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="ca6c-e8cf-7bc1-eaa0" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8ed0-3582-f536-c48e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e4fb-66cd-e07d-609b" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="9508-8124-d34a-500a" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b7db-bf16-47c5-dc05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1214-3abe-c6d1-2038" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="945c-b969-75eb-19d9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink targetId="f074-f60a-9aa6-c52a" id="a3b9-1c8f-9b90-618a" primary="false" name="Heedless Slaughter"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="8ed0-3582-f536-c48e" name="Formless Distortion" publicationId="8775-88f5-cfdd-24f6" page="4" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b89-dc3-165b-e9ce" type="max"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="a479-4aa6-f789-880a"/>
          </constraints>
          <rules>
            <rule id="3546-bb80-a1d7-7d1d" name="Formless Distortion" publicationId="8775-88f5-cfdd-24f6" page="4" hidden="false">
              <description>Start of Fight sub-phase: roll D3 for each all-Formless Distortion unit locked in combat. Close combat attacks by models with this rule gain effects until end of phase:
- 1 – Coruscating Ectoplasma: Concussive (1), Lance
- 2 – Lashing Pseudopods: Reach (1)
- 3 – Vorpal Talons: Shred, Sunder</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="d70b-ffcf-5e62-899d" name="Concussive (X)" hidden="false" targetId="7ce5-1bfb-64e6-f826" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Concussive (1) (Formless Distortion)"/>
              </modifiers>
            </infoLink>
            <infoLink id="9689-a4d9-4ea0-c2c9" name="Lance" hidden="false" targetId="3d6b-9e0b-56f0-8a1e" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Lance (Formless Distortion)"/>
              </modifiers>
            </infoLink>
            <infoLink id="f077-bad5-9bde-b2ae" name="Reach (X)" hidden="false" targetId="19bf-62a2-5737-890b" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Reach (1) (Formless Distortion)"/>
              </modifiers>
            </infoLink>
            <infoLink id="5001-f368-c680-3ee8" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Shred (Formless Distortion)"/>
              </modifiers>
            </infoLink>
            <infoLink id="9144-7ca8-3e67-ee6e" name="Sunder" hidden="false" targetId="20e2-75cf-bc16-cd8f" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Sunder (Formless Distortion)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="0" field="3b89-dc3-165b-e9ce">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="ca6c-e8cf-7bc1-eaa0" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3d70-1d54-a791-ac60" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e4fb-66cd-e07d-609b" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="9508-8124-d34a-500a" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b7db-bf16-47c5-dc05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1214-3abe-c6d1-2038" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="945c-b969-75eb-19d9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink targetId="9556-82c1-c70a-126e" id="d912-34cf-3f4a-8e22" primary="false" name="Formless Distortion"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="b7db-bf16-47c5-dc05" name="Putrid Corruption" publicationId="8775-88f5-cfdd-24f6" page="3" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df60-2ef1-7656-9bd4" type="max"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="16d2-6ab1-cba5-8828"/>
          </constraints>
          <rules>
            <rule id="94eb-7da4-953-529f" name="Putrid Corruption" publicationId="8775-88f5-cfdd-24f6" page="3" hidden="false">
              <description>- Gains Heavy sub-type.
- Damage Mitigation: roll D6 per unsaved Wound; 5+: negate wound.
- Can't use vs Instant Death, Psychic Focus, or Force wounds.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="0" field="df60-2ef1-7656-9bd4">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="ca6c-e8cf-7bc1-eaa0" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8ed0-3582-f536-c48e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3d70-1d54-a791-ac60" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e4fb-66cd-e07d-609b" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="9508-8124-d34a-500a" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1214-3abe-c6d1-2038" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="945c-b969-75eb-19d9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink targetId="8cf6-d802-d054-6a86" id="4f2b-3140-b910-3821" primary="false" name="Putrid Corruption"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="945c-b969-75eb-19d9" name="Ravenous Dissolution" publicationId="8775-88f5-cfdd-24f6" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c74-20f9-5431-4525" type="max"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5850-fc1b-fba6-42b0"/>
          </constraints>
          <rules>
            <rule id="ef2f-faf6-8a1a-d10b" name="Ravenous Dissolution" publicationId="8775-88f5-cfdd-24f6" page="4" hidden="false">
              <description>+1 To Hit in the first round of any close combat vs units containing ≥1 model with the Daemon type, Corrupted/Psyker sub-type, or Independent Character.
- If an enemy unit charges in while already locked, that round counts as a new first round.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="0" field="2c74-20f9-5431-4525">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="ca6c-e8cf-7bc1-eaa0" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8ed0-3582-f536-c48e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3d70-1d54-a791-ac60" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e4fb-66cd-e07d-609b" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="9508-8124-d34a-500a" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b7db-bf16-47c5-dc05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1214-3abe-c6d1-2038" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink targetId="2774-1a32-f196-be76" id="64c3-8913-231f-55af" primary="false" name="Ravenous Dissolution"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="1214-3abe-c6d1-2038" name="Rapturous Sensation" publicationId="8775-88f5-cfdd-24f6" page="3" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f74-713f-9742-119e" type="max"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="630c-571e-f8f5-9419"/>
          </constraints>
          <rules>
            <rule id="1bf8-cca9-299a-6c5a" name="Rapturous Sensation" publicationId="8775-88f5-cfdd-24f6" page="3" hidden="false">
              <description>- Successful (non-Disordered) Charge: attacks at I+1 (after other I modifiers).
- All-[Rapturous Sensation] units: re-roll failed I tests vs Blind; re-roll failed Ld tests vs Concussive (X).</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="0" field="9f74-713f-9742-119e">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="ca6c-e8cf-7bc1-eaa0" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8ed0-3582-f536-c48e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3d70-1d54-a791-ac60" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e4fb-66cd-e07d-609b" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="9508-8124-d34a-500a" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b7db-bf16-47c5-dc05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="945c-b969-75eb-19d9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink targetId="a1d4-4662-c944-19cc" id="d1d3-9004-1185-6ece" primary="false" name="Rapturous Sensation"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="9508-8124-d34a-500a" name="Malevolent Artifice" publicationId="8775-88f5-cfdd-24f6" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc04-6295-5d05-77ec" type="max"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="813c-889b-e59a-8005"/>
          </constraints>
          <rules>
            <rule id="c488-ac28-c303-57b" name="Malevolent Artifice" publicationId="8775-88f5-cfdd-24f6" page="4" hidden="false">
              <description>Re-roll failed Armour Saves vs wounds where S &lt; T. No effect on Cover or Invulnerable Saves.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="0" field="cc04-6295-5d05-77ec">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="ca6c-e8cf-7bc1-eaa0" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8ed0-3582-f536-c48e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3d70-1d54-a791-ac60" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e4fb-66cd-e07d-609b" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b7db-bf16-47c5-dc05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1214-3abe-c6d1-2038" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="945c-b969-75eb-19d9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink targetId="bcf6-8350-9099-1e91" id="e208-25ca-de5b-1bc4" primary="false" name="Malevolent Artifice"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="e4fb-66cd-e07d-609b" name="Infernal Tempest" publicationId="8775-88f5-cfdd-24f6" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56cb-9c09-b338-b107" type="max"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="6add-ddd3-87db-6d42"/>
          </constraints>
          <rules>
            <rule id="457b-86dd-cedd-ce60" name="Infernal Tempest" publicationId="8775-88f5-cfdd-24f6" page="4" hidden="false">
              <description>- Gain Hammer of Wrath (1), or increase existing Hammer of Wrath (X) by +1.
- All Hammer of Wrath wounds gain Deflagrate.
- Gain Shooting Attack: Elemental Eruption.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="6016-f417-8f48-e9c8" name="Deflagrate" hidden="false" targetId="60bc-f79a-67ae-be4f" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Deflagrate (Hammer of Wrath)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="374b-d9a4-d52b-8b30" name="Elemental Eruption" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c92-2b59-9a77-5d7d" type="min"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffd2-2c4e-dbf8-7c71" type="max"/>
              </constraints>
              <profiles>
                <profile id="c4cf-1c6a-5c17-fbc0" name="Elemental Eruption" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">8&quot;</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2, Deflagrate, Retaliation</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="1f43-512-5a44-b56" name="Retaliation" publicationId="8775-88f5-cfdd-24f6" page="4" hidden="false">
                  <description>Reaction attacks only; auto-hit (no To Hit).</description>
                </rule>
              </rules>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="0" field="56cb-9c09-b338-b107">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="ca6c-e8cf-7bc1-eaa0" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8ed0-3582-f536-c48e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3d70-1d54-a791-ac60" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="9508-8124-d34a-500a" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b7db-bf16-47c5-dc05" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1214-3abe-c6d1-2038" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="945c-b969-75eb-19d9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink targetId="6508-4f6a-0dc1-8f56" id="f640-7c10-df4e-07fa" primary="false" name="Infernal Tempest"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="The Ætheric Dominion (X) Corrupted Engines" id="7e66-75ce-decd-dc8d" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Heedless Slaughter (Corrupted Engines)" hidden="false" id="4cd2-3d17-e493-f555" collective="false" publicationId="4934-46f7-208b-b4af" page="127">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f96-3fef-cab0-4451" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="41d5-9a80-573b-4ac5"/>
          </constraints>
          <rules>
            <rule name="Heedless Slaughter" id="e5c0-13d0-8923-dd19" hidden="false" publicationId="4934-46f7-208b-b4af" page="127">
              <description>- All-[Heedless Slaughter] unit must declare a Charge if any enemy unit is within 8" at start of Assault phase (player chooses target if multiple eligible).
- Can't Charge a different unit than one targeted by Shooting that phase.
- +1 Combat Resolution (cumulative).
- +1 to Sweeping Advance rolls.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="The Ætheric Dominion (X) Corrupted Engines" id="ab0c-5041-ddcd-416d" hidden="false" type="rule" targetId="58e5-d2ef-f25e-496d"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Malevolent Artifice (Corrupted Engines)" hidden="false" id="342d-f0f5-4302-69db" publicationId="4934-46f7-208b-b4af" collective="false" page="127">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdc9-d7e7-c6e1-9e85" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="15f1-1ab2-c905-b89e"/>
          </constraints>
          <rules>
            <rule name="Malevolent Artifice" id="cd2b-b7fb-4496-7504" hidden="false" publicationId="4934-46f7-208b-b4af" page="127">
              <description>Re-roll failed Armour Saves vs wounds where S &lt; T. No effect on Cover or Invulnerable Saves.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="The Ætheric Dominion (X) Corrupted Engines" id="0ee3-37a7-f623-07c7" hidden="false" type="rule" targetId="58e5-d2ef-f25e-496d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Encroaching Ruin" hidden="false" id="c42-1919-c37e-51f0"/>
    <categoryEntry name="Heedless Slaughter" hidden="false" id="f074-f60a-9aa6-c52a"/>
    <categoryEntry name="Malevolent Artifice" hidden="false" id="bcf6-8350-9099-1e91"/>
    <categoryEntry name="Putrid Corruption" hidden="false" id="8cf6-d802-d054-6a86"/>
    <categoryEntry name="Formless Distortion" id="9556-82c1-c70a-126e" hidden="false"/>
    <categoryEntry name="Infernal Tempest" id="6508-4f6a-0dc1-8f56" hidden="false"/>
    <categoryEntry name="Rapturous Sensation" id="a1d4-4662-c944-19cc" hidden="false"/>
    <categoryEntry name="Ravenous Dissolution" id="2774-1a32-f196-be76" hidden="false"/>
  </categoryEntries>
  <sharedRules>
    <rule id="e05e-ed23-64fb-a535" name="Æthereal Invulnerability (X)" publicationId="cb13-da24-e6da-75b3" page="Various" hidden="false">
      <description>Invulnerable Save (X). Can't be used vs weapons with Force.</description>
    </rule>
    <rule id="c694-20c8-455-baca" name="Empyrean Avatar" publicationId="cb13-da24-e6da-75b3" page="16" hidden="false">
      <description>Instant Death wounds: lose D3 Wounds instead of being removed immediately.</description>
    </rule>
    <rule name="The Ætheric Dominion (X) Corrupted Engines" id="58e5-d2ef-f25e-496d" hidden="false" publicationId="4934-46f7-208b-b4af" page="127">
      <description>- All models in a unit must share the same Ætheric Dominion variant.
- A model can't join a unit with a different Ætheric Dominion variant.</description>
    </rule>
  </sharedRules>
</catalogue>
